---------------------\\
TOOLS:
----------------------------------//
map provider: Mapbox
framework: React
libraries: ReactMapGL, h3-js, geojson2h3
Data API: OpenLayers


---------------------\\
PROPOSED FEATURES:
----------------------------------//
Map:
-historical slider
-layered h3 tiles

Calcs:
-populate per-county cases according to population density (2010 US census data)
-aggregate cases as user zooms out to higher hex layers

User requests:
-search city, county, country, state, province (respond with filtered suggestions)


---------------------\\
PROPOSED TEAM ROLES:
----------------------------------//
-Architecture
-Server
-UI
-UX
-hex calculations
